API_URL=$BITRISE_API_URL
ENV=$BITRISE_TRIGGERED_WORKFLOW_TITLE
SENTRY_DSN='https://5dedd16e54424a6d94ee878410f9d65f@o951815.ingest.sentry.io/5900924'
E2E=''
GOOGLE_PLACE_API_KEY=$BITRISE_GOOGLE_PLACE_API_KEY
STRIPE_PUBLIC_KEY=$BITRISE_STRIPE_PUBLIC_KEY
